<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.example.presentation.viewmodel.MainViewModel" />

        <variable
            name="onAdapterListener"
            type="com.example.example.presentation.adapter.PuzzleAdapter.OnAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_puzzle_board"
            data="@{viewmodel.boardImage}"
            isSwappable="@{true}"
            onAdapterListener="@{onAdapterListener}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="4"
            tools:itemCount="16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_puzzle_content"
            data="@{viewmodel.puzzleContentImage}"
            isSwappable="@{true}"
            onAdapterListener="@{onAdapterListener}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rc_puzzle_board" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>